# ==== Setuptools Input ====
[metadata]
name = flightcondition
author = Matthew C. Jones
author_email = matt.c.jones.aoe@gmail.com
license = MIT License
description = Airspeed conversions (true/calibrated/equivalent/Mach),
    atmospheric data, and more with built-in unit checking.
long_description = file: README.rst
keywords = utility, aerospace, engineering, design
url = https://github.com/MattCJones/flightcondition
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Operating System :: OS Independent
    Topic :: Scientific/Engineering
    Topic :: Utilities
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
version = 22.04

[options]
package_dir =
    = src
packages = find:
zip_safe = True
include_package_data = True
python_requires = >=3.7
install_requires =
    pint
    numpy
setup_requires =
    flake8
    tox
test_suite = src/tests/runtests.py

[options.entry_points]
#console_scripts =
#    flightcondition = flightcondition.__main__:main

[options.extras_require]

[options.packages.find]
where = src


# ==== Tox Development Automation Tool ====
[tox:tox]
toxworkdir=/tmp/.tox
envlist =
    py38
    py39
    lint

[testenv]
deps = coverage
commands =
    coverage run src/tests/runtests.py
    coverage report -m

[testenv:lint]
deps = flake8
commands =
    flake8

[flake8]
exclude =
    */flightcondition/__init__.py
    ./build/*
    
ignore=
    # whitespace around operator
    E226

[coverage:run]
data_file = /tmp/.tox/.coverage
